@import 'base/fonts';
@import 'base/globals';

@import 'helpers/functions';
@import 'helpers/mixins';
@import 'helpers/variables';

@import 'libs/libs';
@import '../components/components';


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

body {
  height: 100vh;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.container {
  max-width: $containerMaxWidth;
  padding: $containerPadding;
  margin: 0 auto;
}

.contacts {

  &__default-text {
    margin-bottom: 10px;
    text-align: right;
    font-size: 18px;
    color: $colorBrown;
  }

  &__icon-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__icon {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    color: $colorAqua;
    transition: color .2s ease-in-out;

    &:hover {
      color: $colorBrown;
    }
    &:active {
      color: $colorDarkBrown;
    }
  }

  &__tel {
    color: $colorBrown;
    font-size: 20px;
    transition: color .2s ease-in-out;

    &:hover {
      color: $colorAqua;
    }
    &:active {
      color: $colorDarkAqua;
    }
  }

  &__info-text {
    font-size: 18px;
    font-weight: 700;
    color: $colorBrown;
  }
}

.main {
  padding: 50px 0;
  
  &__title {
    margin-bottom: 40px;
    text-align: center;
    color: $colorDarkAqua;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__item {    
    border: 1px solid $colorLightAqua;
    transition: box-shadow .2s ease-in-out;

    &:hover {
      box-shadow: 0px 0px 33px -4px $colorAqua;
    }

    &-link {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }

  &__item-img {
    max-width: 100%;
    max-height: 332px;
    object-fit: cover;
  }

  &__img-wrapper {
    position: relative;
  }

  &__premium, &__recommendation {
    color: $colorWhite;
  }


  &__recommendation-container, &__premium-container {
    display: flex;
    position: absolute;
    top: 0;
    padding: 10px;
    background-color: $colorDarkAqua;
    color: $colorWhite;
  }

  &__premium-container {
    right: 0;
  }

  &__icon {
    margin-right: 7px;
    width: 18px;
    height: 18px;
    color: $colorWhite;
  }

  .content-wrapper {
    padding: 20px 20px 30px;  
    display: flex;
    flex-direction: column;
    height: 100%;

    & > p:not(:last-child) {
      margin-bottom: 15px;
    }
    & > p {
      color: $colorAqua;
    }
  }

  &__tour-title {
    margin-bottom: 15px;
    font-size: 22px;
    color: $colorBrown;
  }

  &__priceAdult, &__priceChild {
    text-align: right;
    font-size: 18px;
    font-weight: 500;
  }
  
  &__priceAdult {
    margin-top: auto;
  }

  .content-wrapper {
    padding: 10px 10px 20px;

    & > p {
      font-size: 15px;
    }

    & > p:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}

@media (max-width: 950px) {
  .main {

    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
    
    &__item-img {
      height: 255px;
      width: 100%;
    }

    &__title {
      font-size: 22px;
    }

    &__tour-title {
      font-size: 18px;
    }
    
    &__recommendation, &__premium {
      font-size: 14px;
    }
  }

  .contacts{

    &__default-text, &__tel, &__info {
      font-size: 16px;
    }

    &__icon {
      width: 20px;
      height: 20px;
    }

  }
  
}

@media (max-width: 610px) {
  .container {
    padding: 0px 20px;
  }

  .main {
    padding: 30px 0;

    &__list {
      grid-template-columns: 1fr;
    }

    .content-wrapper {
      height: unset;
    }
  }
  
  .contacts{
    &__number {
      margin-bottom: 20px;
    }

    &__default-text, &__tel, &__info {
      margin-bottom: 5px;
      font-size: 14px;
    }

    &__icon {
      width: 15px;
      height: 15px;
    }

    &__info-text {
      font-size: 16px;
      font-weight: 600;
    }

  }
}